{
  "name": "binder",
  "version": "1.0.0",
  "description": "Binder development utilities only. Use rails importmap for code dependencies.",
  "devDependencies": {
    "@4az/prettier-plugin-html-erb": "^0.0.7",
    "@prettier/plugin-ruby": "^4.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "lightbox2": "^2.11.4"
  }
}
