{
  "name": "Spring Carnival Binder",
  "dockerComposeFile": "docker-compose.yml",
  "service": "rails",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "kaiwood.endwise",
        "misogi.ruby-rubocop",
        "aki77.rails-db-schema",
        "hridoy.rails-snippets"
      ],
      "settings": {
        "[ruby]": {
          "editor.defaultFormatter": "misogi.ruby-rubocop",
          "editor.formatOnSave": true
        },
        "ruby.useBundler": true,
        "ruby.lint": {
          "rubocop": false
        },
        "ruby.format": "rubocop"
      }
    }
  },

  "forwardPorts": [3000],

  "portsAttributes": {
    "3000": {
      "label": "Rails Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "remoteUser": "vscode"
}