{
  "name": "Spring Carnival Binder",
  "dockerComposeFile": "docker-compose.yml",
  "service": "rails",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "rubocop.vscode-rubocop",
        "kaiwood.endwise",
        "aki77.rails-db-schema",
        "hridoy.rails-snippets"
      ],
      "settings": {
        "[ruby]": {
          "editor.defaultFormatter": "rubocop.vscode-rubocop",
          "editor.formatOnSave": true
        }
      }
    }
  },

  "forwardPorts": [3000],

  "portsAttributes": {
    "3000": {
      "label": "Rails Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": ".devcontainer/setup",

  "remoteUser": "vscode"
}
